DROP TABLE IF EXISTS public.Магазин CASCADE;
DROP TABLE IF EXISTS public.Сотрудник CASCADE;
DROP TABLE IF EXISTS public.Покупатель CASCADE;
DROP TABLE IF EXISTS public.Склад CASCADE;
DROP TABLE IF EXISTS public.Импортер CASCADE;
DROP TABLE IF EXISTS public.Товар CASCADE;

CREATE TABLE IF NOT EXISTS public.Магазин(
	ID_магазина INT NOT NULL PRIMARY KEY,
	Адрес VARCHAR(100) NOT NULL,
	Время_работы VARCHAR(100) NOT NULL,
	Тип_оплаты VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.Сотрудник(
	ID_сотрудника INT NOT NULL PRIMARY KEY,
	ФИО VARCHAR(100) NOT NULL,
	Магазин_ID INT,
	Номер_телефона VARCHAR(100) NOT NULL,
	ID_паспорта VARCHAR(100) NOT NULL,
	FOREIGN KEY (Магазин_ID) REFERENCES public.Магазин(ID_магазина)
);

CREATE TABLE IF NOT EXISTS public.Покупатель(
	ID_покупателя INT NOT NULL PRIMARY KEY,
	ФИО VARCHAR(100) NOT NULL,
	Email VARCHAR(100) NOT NULL,
	Дата_рождения VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.Товар(
	ID_товара INT NOT NULL PRIMARY KEY,
	Тип_упаковки VARCHAR(100) NOT NULL,
	Название VARCHAR(100) NOT NULL,
	Цена INT NOT NULL
);

CREATE TABLE IF NOT EXISTS public.Импортер(
	ID_импортера INT NOT NULL PRIMARY KEY,
	Организация VARCHAR(100) NOT NULL,
	Номер_договора INT NOT NULL,
	Страна_поставки VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.Склад(
	ID_склада INT NOT NULL PRIMARY KEY,
	Площадь_склада INT NOT NULL,
	Тип_склада VARCHAR(100) NOT NULL,
	Номер_склада VARCHAR(100) NOT NULL,
	Импортер_ID INT,
	FOREIGN KEY (Импортер_ID) REFERENCES public.Импортер(ID_импортера)
);

CREATE TABLE IF NOT EXISTS public.Чек(
	Товар_ID INT NOT NULL,
	Сотрудник_ID INT NOT NULL,
	Покупатель_ID INT NOT NULL,
	FOREIGN KEY (Покупатель_ID) REFERENCES public.Покупатель(ID_покупателя),
	FOREIGN KEY (Сотрудник_ID) REFERENCES public.Сотрудник(ID_сотрудника),
	FOREIGN KEY (Товар_ID) REFERENCES public.Товар(ID_товара)
);

CREATE TABLE IF NOT EXISTS public.Логистика(
	Дата_поставки VARCHAR(100) NOT NULL PRIMARY KEY,
	Товар_логистики_ID INT NOT NULL,
	Импортер_логистики_ID INT NOT NULL,
	FOREIGN KEY (Товар_логистики_ID) REFERENCES public.Товар(ID_товара),
	FOREIGN KEY (Импортер_логистики_ID) REFERENCES public.Импортер(ID_импортера)
);

INSERT INTO public.Магазин (ID_магазина, Адрес, Время_работы, Тип_оплаты)
VALUES
(1, 'ул. Пушкина, 10', 'Пн-Пт: 8:00-20:00, Сб-Вс: 9:00-18:00', 'Наличные и карта'),
(2, 'пр. Ленинградский, 25', 'Пн-Вс: 10:00-22:00', 'Наличные'),
(3, 'ул. Гагарина, 5', 'Пн-Сб: 9:00-21:00, Вс: 10:00-19:00', 'Картой и наличными'),
(4, 'пер. Садовый, 7', 'Пн-Пт: 8:30-19:30, Сб-Вс: 10:00-17:00', 'Картой'),
(5, 'ул. Красная, 15', 'Пн-Сб: 10:00-20:00', 'Наличные'),
(6, 'пр. Победы, 50', 'Пн-Вс: 9:00-22:00', 'Картой и наличными'),
(7, 'ул. Советская, 20', 'Пн-Пт: 8:00-18:00', 'Наличные'),
(8, 'пр. Мира, 30', 'Пн-Сб: 9:00-21:00, Вс: 10:00-18:00', 'Картой'),
(9, 'ул. Лесная, 12', 'Пн-Вс: 10:00-19:00', 'Наличные и карта'),
(10, 'пер. Новый, 3', 'Пн-Пт: 9:00-20:00, Сб: 10:00-17:00', 'Только наличные'),
(11, 'пр. Кирова, 40', 'Пн-Вс: 8:00-22:00', 'Картой и наличными'),
(12, 'ул. Центральная, 18', 'Пн-Сб: 10:00-19:00, Вс: 11:00-17:00', 'Наличные'),
(13, 'пр. Жукова, 14', 'Пн-Пт: 8:30-20:00', 'Картой'),
(14, 'ул. Парковая, 8', 'Пн-Сб: 9:00-21:00', 'Наличные'),
(15, 'пер. Солнечный, 6', 'Пн-Пт: 9:00-18:00, Сб-Вс: 10:00-16:00', 'Картой и наличными'),
(16, 'пр. Свердлова, 22', 'Пн-Вс: 10:00-20:00', 'Наличные'),
(17, 'ул. Молодежная, 9', 'Пн-Сб: 8:00-22:00', 'Картой и наличными'),
(18, 'пр. Партизанский, 36', 'Пн-Вс: 9:00-20:00', 'Наличные'),
(19, 'ул. Чехова, 17', 'Пн-Сб: 10:00-18:00', 'Картой'),
(20, 'пер. Луговой, 4', 'Пн-Пт: 8:30-19:30, Сб: 9:00-17:00', 'Наличные'),
(21, 'пр. Октябрьский, 28', 'Пн-Вс: 10:00-21:00', 'Картой и наличными'),
(22, 'ул. Речная, 11', 'Пн-Сб: 9:00-20:00', 'Наличные'),
(23, 'пер. Строительный, 3', 'Пн-Пт: 8:00-18:00', 'Картой'),
(24, 'пр. Труда, 16', 'Пн-Сб: 9:00-21:00, Вс: 10:00-18:00', 'Наличные и карта'),
(25, 'ул. Фрунзе, 29', 'Пн-Сб: 10:00-19:00', 'Картой'),
(26, 'пр. Химиков, 7', 'Пн-Вс: 8:00-22:00', 'Наличные'),
(27, 'ул. Цветочная, 13', 'Пн-Пт: 9:00-20:00', 'Картой'),
(28, 'пер. Школьный, 5', 'Пн-Сб: 10:00-18:00', 'Наличные'),
(29, 'пр. Энергетиков, 20', 'Пн-Пт: 8:30-19:30, Сб-Вс: 10:00-17:00', 'Картой'),
(30, 'ул. Южная, 8', 'Пн-Вс: 9:00-21:00', 'Наличные и карта');

INSERT INTO public.Сотрудник (ID_сотрудника, ФИО, Номер_телефона, ID_паспорта)
VALUES
(1, 'Иванов Петр Иванович', '+375 (25) 123-4567', 'AB1234567BY'),
(2, 'Петров Алексей Сергеевич', '+375 (29) 234-5678', 'CD2345678BY'),
(3, 'Сидорова Ольга Николаевна', '+375 (33) 345-6789', 'EF3456789BY'),
(4, 'Козлова Елена Владимировна', '+375 (44) 456-7890', 'GH4567890BY'),
(5, 'Смирнов Игорь Дмитриевич', '+375 (25) 567-8901', 'IJ5678901BY'),
(6, 'Федорова Анна Александровна', '+375 (29) 678-9012', 'KL6789012BY'),
(7, 'Морозов Павел Игоревич', '+375 (33) 789-0123', 'MN7890123BY'),
(8, 'Николаев Денис Александрович', '+375 (44) 890-1234', 'OP8901234BY'),
(9, 'Иванова Мария Степановна', '+375 (25) 901-2345', 'QR9012345BY'),
(10, 'Сергеев Александр Викторович', '+375 (29) 012-3456', 'ST0123456BY'),
(11, 'Андреева Елена Игоревна', '+375 (33) 123-4567', 'UV1234567BY'),
(12, 'Петрова Наталья Дмитриевна', '+375 (44) 234-5678', 'WX2345678BY'),
(13, 'Сидоров Илья Андреевич', '+375 (25) 345-6789', 'YZ3456789BY'),
(14, 'Кузнецов Владимир Алексеевич', '+375 (29) 456-7890', 'AB4567890BY'),
(15, 'Михайлова Ольга Ивановна', '+375 (33) 567-8901', 'CD5678901BY'),
(16, 'Александров Сергей Петрович', '+375 (44) 678-9012', 'EF6789012BY'),
(17, 'Иванов Антон Васильевич', '+375 (25) 789-0123', 'GH7890123BY'),
(18, 'Смирнова Екатерина Андреевна', '+375 (29) 890-1234', 'IJ8901234BY'),
(19, 'Петров Дмитрий Сергеевич', '+375 (33) 901-2345', 'KL9012345BY'),
(20, 'Сидоров Никита Игоревич', '+375 (44) 012-3456', 'MN0123456BY'),
(21, 'Козлов Виктор Владимирович', '+375 (25) 123-4567', 'OP1234567BY'),
(22, 'Федорова Анастасия Станиславовна', '+375 (29) 234-5678', 'QR2345678BY'),
(23, 'Морозов Павел Дмитриевич', '+375 (33) 345-6789', 'ST3456789BY'),
(24, 'Николаева Екатерина Ивановна', '+375 (44) 456-7890', 'UV4567890BY'),
(25, 'Сергеев Даниил Викторович', '+375 (25) 567-8901', 'WX5678901BY'),
(26, 'Андреева Татьяна Владимировна', '+375 (29) 678-9012', 'YZ6789012BY'),
(27, 'Петрова Анастасия Викторовна', '+375 (33) 789-0123', 'AB7890123BY'),
(28, 'Сидоров Илья Сергеевич', '+375 (44) 890-1234', 'CD8901234BY'),
(29, 'Кузнецова Ольга Дмитриевна', '+375 (25) 901-2345', 'EF9012345BY'),
(30, 'Михайлов Павел Васильевич', '+375 (29) 012-3456', 'GH0123456BY');

INSERT INTO public.Покупатель (ID_покупателя, ФИО, Email, Дата_рождения)
VALUES
(1, 'Баранов Владислав Андреевич', 'baranov_vladislav123@gmail.com', '15.03.1990'),
(2, 'Козлова Екатерина Валерьевна', 'kozlova_ekaterina456@mail.ru', '22.07.1985'),
(3, 'Семенова Анна Сергеевна', 'semenova_anna789@gmail.com', '05.11.1978'),
(4, 'Михайлов Алексей Викторович', 'mikhaylov_aleksey321@mail.ru', '12.09.1982'),
(5, 'Петров Павел Дмитриевич', 'petrov_pavel654@gmail.com', '28.04.1995'),
(6, 'Иванова Наталья Александровна', 'ivanova_natalya987@mail.ru', '17.12.1973'),
(7, 'Григорьев Денис Игоревич', 'grigoryev_denis210@gmail.com', '20.08.1988'),
(8, 'Сергеев Артем Станиславович', 'sergeev_artem753@mail.ru', '09.06.1980'),
(9, 'Кузнецова Алина Олеговна', 'kuznetsova_alina456@gmail.com', '14.01.1977'),
(10, 'Соловьева Ольга Валентиновна', 'solovyeva_olga879@mail.ru', '03.10.1992'),
(11, 'Никитин Владимир Васильевич', 'nikitin_vladimir654@gmail.com', '18.05.1984'),
(12, 'Жукова Елена Денисовна', 'zhukova_elena123@mail.ru', '25.02.1979'),
(13, 'Тимофеев Станислав Андреевич', 'timofeev_stanislav456@gmail.com', '07.07.1998'),
(14, 'Дмитриева Мария Максимовна', 'dmitrieva_maria789@mail.ru', '30.11.1981'),
(15, 'Андреев Игорь Петрович', 'andreev_igor210@gmail.com', '10.06.1976'),
(16, 'Сорокина Анна Павловна', 'sorokina_anna753@mail.ru', '23.09.1993'),
(17, 'Белов Дмитрий Владимирович', 'belov_dmitriy456@gmail.com', '08.12.1974'),
(18, 'Морозова Надежда Ивановна', 'morozova_nadezhda879@mail.ru', '13.04.1989'),
(19, 'Иванов Игорь Владимирович', 'ivanov_igor123@gmail.com', '01.03.1987'),
(20, 'Куликов Василий Алексеевич', 'kulikov_vasiliy456@mail.ru', '19.08.1991'),
(21, 'Антонова Екатерина Андреевна', 'antonova_ekaterina789@gmail.com', '06.02.1983'),
(22, 'Федорова Оксана Михайловна', 'fedorova_oksana210@mail.ru', '29.05.1975'),
(23, 'Лебедев Александр Павлович', 'lebedev_alexandr753@gmail.com', '24.10.1994'),
(24, 'Соколова Валентина Васильевна', 'sokolova_valentina456@mail.ru', '11.07.1971'),
(25, 'Калинина Ольга Владимировна', 'kalinina_olga879@gmail.com', '02.09.1986'),
(26, 'Волкова Елена Игоревна', 'volkova_elena123@mail.ru', '27.03.1999'),
(27, 'Попов Артем Дмитриевич', 'popov_artem456@gmail.com', '16.11.1972'),
(28, 'Баранов Алексей Иванович', 'baranov_aleksey789@mail.ru', '21.01.1980'),
(29, 'Степанова Маргарита Петровна', 'stepanova_margarita210@gmail.com', '04.08.1997'),
(30, 'Гусев Даниил Олегович', 'gusev_daniil123@mail.ru', '26.06.1985');

INSERT INTO public.Товар (ID_товара, Название, Тип_упаковки, Цена)
VALUES
(1, 'Молоко', 'Картонная упаковка', 240),
(2, 'Хлеб', 'Пакет', 150),
(3, 'Яйца', 'Картонная упаковка', 320),
(4, 'Мука', 'Мешок', 500),
(5, 'Сахар', 'Пакет', 220),
(6, 'Чай', 'Пакет', 450),
(7, 'Кофе', 'Банка', 800),
(8, 'Масло', 'Бутылка', 380),
(9, 'Соль', 'Пакет', 130),
(10, 'Перчик', 'Штучная', 700),
(11, 'Рис', 'Пакет', 380),
(12, 'Гречка', 'Пакет', 420),
(13, 'Помидоры', 'Корзина', 300),
(14, 'Огурцы', 'Корзина', 250),
(15, 'Картофель', 'Мешок', 180),
(16, 'Макароны', 'Пакет', 270),
(17, 'Сода', 'Пакет', 110),
(18, 'Творог', 'Пакет', 280),
(19, 'Кефир', 'Бутылка', 250),
(20, 'Сметана', 'Банка', 320),
(21, 'Яблоки', 'Корзина', 400),
(22, 'Бананы', 'Коробка', 350),
(23, 'Апельсины', 'Коробка', 450),
(24, 'Мандарины', 'Коробка', 500),
(25, 'Грейпфруты', 'Коробка', 600),
(26, 'Шоколад', 'Плитка', 280),
(27, 'Мороженое', 'Упаковка', 200),
(28, 'Колбаса', 'Упаковка', 600),
(29, 'Сыр', 'Упаковка', 550),
(30, 'Вино', 'Бутылка', 1200);

INSERT INTO public.Импортер (ID_импортера, Организация, Номер_договора, Страна_поставки)
VALUES
(1, 'ООО "Продукт-Трейд"', 123456, 'Германия'),
(2, 'ИП "Овощные доставки"', 789012, 'Нидерланды'),
(3, 'ТОВ "Фруктовая сила"', 345678, 'Испания'),
(4, 'ОАО "Молочная страна"', 901234, 'Франция'),
(5, 'ИП "Зерно-Маг"', 567890, 'Канада'),
(6, 'ФХ "Виноградная радость"', 234567, 'Италия'),
(7, 'ООО "Морской бриз"', 890123, 'Австралия'),
(8, 'ТОВ "Био-Продукт"', 456789, 'Португалия'),
(9, 'ИП "Экзотические фрукты"', 123045, 'Колумбия'),
(10, 'ООО "Рыбный мир"', 678901, 'Норвегия'),
(11, 'ОАО "Овощные запасы"', 234056, 'Бразилия'),
(12, 'ИП "Здоровое питание"', 789012, 'Аргентина'),
(13, 'ФХ "Фруктовый рай"', 345670, 'Южная Африка'),
(14, 'ТОВ "Молочные радости"', 901234, 'Новая Зеландия'),
(15, 'ИП "Злаки и бобы"', 567890, 'Украина'),
(16, 'ООО "Полярная рыба"', 234567, 'Россия'),
(17, 'ОАО "Экзотические ягоды"', 890123, 'Чили'),
(18, 'ТОВ "Тропические фрукты"', 456789, 'Коста-Рика'),
(19, 'ИП "Зеленые овощи"', 123045, 'Гондурас'),
(20, 'ООО "Водные деликатесы"', 678901, 'Исландия'),
(21, 'ИП "Фруктовая сказка"', 234056, 'Япония'),
(22, 'ООО "Молочные деликатесы"', 789012, 'Швейцария'),
(23, 'ОАО "Злаковые сокровища"', 345670, 'Индия'),
(24, 'ИП "Био-овощи"', 901234, 'Мексика'),
(25, 'ООО "Морской прибой"', 567890, 'Вьетнам'),
(26, 'ТОВ "Экзотический мир"', 234567, 'Таиланд'),
(27, 'ОАО "Овощной рай"', 890123, 'Марокко'),
(28, 'ИП "Фруктовый остров"', 456789, 'Филиппины'),
(29, 'ООО "Молочные радости"', 123045, 'Израиль'),
(30, 'ИП "Зерновые богатства"', 678901, 'Австрия');

INSERT INTO public.Склад (ID_склада, Площадь_склада, Тип_склада, Номер_склада)
VALUES
(1, 1200, 'Производственные', 'PQ456'),
(2, 800, 'Транзитные', 'XY123'),
(3, 1500, 'Оптовые', 'LM789'),
(4, 1000, 'Розничные', 'AB678'),
(5, 1100, 'Таможенные', 'CD890'),
(6, 1400, 'Временного хранения', 'FG234'),
(7, 900, 'Резервные', 'NO567'),
(8, 1300, 'Розничные', 'EF901'),
(9, 1000, 'Оптовые', 'HI345'),
(10, 950, 'Таможенные', 'JK012'),
(11, 1200, 'Производственные', 'RS678'),
(12, 1150, 'Транзитные', 'TU901'),
(13, 1050, 'Резервные', 'VW234'),
(14, 1600, 'Временного хранения', 'MN345'),
(15, 1250, 'Оптовые', 'YZ890'),
(16, 1350, 'Транзитные', 'CD678'),
(17, 900, 'Розничные', 'AB123'),
(18, 1450, 'Производственные', 'XY345'),
(19, 1100, 'Резервные', 'LM678'),
(20, 1050, 'Оптовые', 'NO901'),
(21, 1300, 'Временного хранения', 'PQ234'),
(22, 950, 'Транзитные', 'RS567'),
(23, 1150, 'Розничные', 'TU890'),
(24, 1200, 'Таможенные', 'EF012'),
(25, 1400, 'Производственные', 'VW678'),
(26, 1000, 'Оптовые', 'MN901'),
(27, 1450, 'Резервные', 'YZ234'),
(28, 900, 'Производственные', 'CD567'),
(29, 1250, 'Временного хранения', 'AB890'),
(30, 1100, 'Транзитные', 'XY012');