-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 03/16/2024 12:20:43      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab111"
BEGIN

    DEVICE = "EPF10K30ETC144-1";

    "A1"                           : INPUT_PIN  = 55     ;
    "A2"                           : INPUT_PIN  = 23     ;
    "A3"                           : INPUT_PIN  = 92     ;
    "A5"                           : INPUT_PIN  = 54     ;
    "A6"                           : INPUT_PIN  = 126    ;
    "X1"                           : INPUT_PIN  = 22     ;
    "X2"                           : INPUT_PIN  = 125    ;
    "X3"                           : INPUT_PIN  = 20     ;
    "X4"                           : INPUT_PIN  = 124    ;
    "X5"                           : INPUT_PIN  = 56     ;
    "X6"                           : INPUT_PIN  = 21     ;
    "D1"                           : OUTPUT_PIN = 90     ;
    "D2"                           : OUTPUT_PIN = 91     ;
    "D3"                           : OUTPUT_PIN = 89     ;
    ":7"                           : LOCATION   = LC5_D2 ;
    "~7~1"                         : LOCATION   = LC1_D2 ;
    ":11"                          : LOCATION   = LC3_D2 ;
    ":20"                          : LOCATION   = LC6_D2 ;
    "~20~1"                        : LOCATION   = LC2_D2 ;
    "~20~2"                        : LOCATION   = LC4_D2 ;
    "~20~3"                        : LOCATION   = LC7_D2 ;

END;

INTERNAL_INFO "lab111"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD5P55  : LORAX = "1:FB5|2:CH1R3,PA10R3C1->LC5_D2,->LC4_D2||";
    OH6R3P23 : LORAX = "1:G69R3,PA3R3C1->LC3_D2,->LC7_D2|";
    OH8R3P92 : LORAX = "1:G65R3,PA16R3C1->LC3_D2,->LC7_D2|";
    OD2P54  : LORAX = "1:FB2|2:FH2R3,PA6R3C1->LC1_D2,->LC3_D2,->LC2_D2||";
    OD0P126 : LORAX = "1:FB0|2:FH0R3,PA7R3C1->LC1_D2,->LC2_D2||";
    OH5R3P22 : LORAX = "1:G63R3,PA14R3C1->LC7_D2|";
    OD4P125 : LORAX = "1:FB4|2:CH0R3,PA13R3C1->LC5_D2,->LC4_D2||";
    OH1R3P20 : LORAX = "1:G68R3,PA2R3C1->LC4_D2|";
    OD1P124 : LORAX = "1:FB1|2:FH1R3,PA12R3C1->LC1_D2,->LC2_D2||";
    OD3P56  : LORAX = "1:FB3|2:FH3R3,PA8R3C1->LC1_D2,->LC3_D2,->LC2_D2||";
    OH3R3P21 : LORAX = "1:G71R3,PA19R3C1->LC4_D2,->LC6_D2|";
    LC5_D2  : LORAX = "1:MSW4R3C1,HHL43R3->OH12R3P90|";
    LC3_D2  : LORAX = "1:MSW2R3C1,HHL12R3->OH10R3P91|";
    LC6_D2  : LORAX = "1:MSW5R3C1,HHL50R3->OH13R3P89|";
	LC1_D2  : LORAX2 = "OD0P126, OD3P56, OD1P124, OD2P54";
	LC5_D2  : LORAX2 = "X, OD5P55, OD4P125, LC1_D2";
	LC3_D2  : LORAX2 = "OH8R3P92, OH6R3P23, OD3P56, OD2P54";
	LC2_D2  : LORAX2 = "OD1P124, OD0P126, OD3P56, OD2P54";
	LC4_D2  : LORAX2 = "OH1R3P20, OD5P55, OD4P125, OH3R3P21";
	LC7_D2  : LORAX2 = "X, OH5R3P22, OH6R3P23, OH8R3P92";
	LC6_D2  : LORAX2 = "LC7_D2, LC4_D2, OH3R3P21, LC2_D2";
END;
