-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 02/21/2024 11:14:08      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lab11"
BEGIN

    DEVICE = "EPF10K30ETC144-1";

    "A1"                           : INPUT_PIN  = 26     ;
    "A2"                           : INPUT_PIN  = 54     ;
    "A3"                           : INPUT_PIN  = 56     ;
    "A5"                           : INPUT_PIN  = 126    ;
    "A6"                           : INPUT_PIN  = 55     ;
    "X1"                           : INPUT_PIN  = 87     ;
    "X2"                           : INPUT_PIN  = 83     ;
    "X3"                           : INPUT_PIN  = 28     ;
    "X4"                           : INPUT_PIN  = 125    ;
    "X5"                           : INPUT_PIN  = 124    ;
    "X6"                           : INPUT_PIN  = 86     ;
    "D1"                           : OUTPUT_PIN = 130    ;
    "D2"                           : OUTPUT_PIN = 27     ;
    "D3"                           : OUTPUT_PIN = 29     ;
    "|OR5:98|:1"                   : LOCATION   = LC6_E22;  -- |OR5:98|OUT
    "|OR5:98|~1~1"                 : LOCATION   = LC3_E22;  -- |OR5:98|OUT~1
    "|OR5:98|~1~2"                 : LOCATION   = LC4_E22;  -- |OR5:98|OUT~2
    ":88"                          : LOCATION   = LC1_E22;
    "~88~1"                        : LOCATION   = LC5_E22;
    ":91"                          : LOCATION   = LC2_E22;

END;

INTERNAL_INFO "lab11"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OH0R4P26 : LORAX = "1:G55R4,PA0R4C21->LC4_E22,->LC1_E22|";
    OD2P54  : LORAX = "1:FB2|2:FH2R4,PA6R4C21->LC6_E22,->LC2_E22||";
    OD3P56  : LORAX = "1:FB3|2:FH3R4,PA8R4C21->LC6_E22,->LC2_E22||";
    OD0P126 : LORAX = "1:FB0|2:FH0R4,PA7R4C21->LC3_E22,->LC5_E22,->LC2_E22||";
    OD5P55  : LORAX = "1:FB5|2:CH1R4,PA10R4C21->LC3_E22,->LC5_E22||";
    LC6_E22 : LORAX = "1:MSW6R4C20,HHR58R4->OH6R4P29|";
    OH8R4P87 : LORAX = "1:G65R4,PA16R4C21->LC6_E22|";
    OH15R4P83 : LORAX = "1:G93R4,PA4R4C21->LC1_E22|";
    OH4R4P28 : LORAX = "1:G64R4,PA15R4C21->LC4_E22|";
    OD4P125 : LORAX = "1:FB4|2:CH0R4,PA13R4C21->LC3_E22,->LC5_E22||";
    OD1P124 : LORAX = "1:FB1|2:FH1R4,PA12R4C21->LC3_E22,->LC2_E22||";
    OH11R4P86 : LORAX = "1:G59R4,PA5R4C21->LC4_E22|";
    LC1_E22 : LORAX = "1:MSW0R4C21,V0C21->OV0C21P130|";
    LC2_E22 : LORAX = "1:MSW2R4C20,HHR28R4->OH2R4P27|";
	LC3_E22 : LORAX2 = "OD1P124, OD4P125, OD5P55, OD0P126";
	LC4_E22 : LORAX2 = "OH4R4P28, OH11R4P86, OH0R4P26, LC3_E22";
	LC6_E22 : LORAX2 = "OH8R4P87, OD2P54, OD3P56, LC4_E22";
	LC5_E22 : LORAX2 = "X, OD4P125, OD5P55, OD0P126";
	LC1_E22 : LORAX2 = "X, OH15R4P83, OH0R4P26, LC5_E22";
	LC2_E22 : LORAX2 = "OD2P54, OD3P56, OD1P124, OD0P126";
END;
