-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 03/16/2024 12:23:26      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dc38"
BEGIN

    DEVICE = "EPF10K30ETC144-1";

    "D1"                           : INPUT_PIN  = 54     ;
    "D2"                           : INPUT_PIN  = 56     ;
    "D3"                           : INPUT_PIN  = 124    ;
    "A1"                           : OUTPUT_PIN = 91     ;
    "A2"                           : OUTPUT_PIN = 92     ;
    "A3"                           : OUTPUT_PIN = 22     ;
    "A4"                           : OUTPUT_PIN = 20     ;
    "A5"                           : OUTPUT_PIN = 23     ;
    "A6"                           : OUTPUT_PIN = 21     ;
    "A7"                           : OUTPUT_PIN = 90     ;
    "A8"                           : OUTPUT_PIN = 88     ;
    ":15"                          : LOCATION   = LC3_D14;
    ":16"                          : LOCATION   = LC1_D14;
    ":17"                          : LOCATION   = LC5_D14;
    ":18"                          : LOCATION   = LC2_D14;
    ":19"                          : LOCATION   = LC6_D14;
    ":20"                          : LOCATION   = LC4_D14;
    ":21"                          : LOCATION   = LC8_D14;
    ":22"                          : LOCATION   = LC7_D14;

END;

INTERNAL_INFO "dc38"
BEGIN
	DEVICE = EPF10K30ETC144-1;
    OD2P54  : LORAX = "1:FB2|2:FH2R3,PA6R3C13->LC3_D14,->LC1_D14,->LC5_D14,->LC2_D14,->LC6_D14,->LC4_D14,->LC8_D14,->LC7_D14||";
    OD3P56  : LORAX = "1:FB3|2:FH3R3,PA8R3C13->LC3_D14,->LC1_D14,->LC5_D14,->LC2_D14,->LC6_D14,->LC4_D14,->LC8_D14,->LC7_D14||";
    OD1P124 : LORAX = "1:FB1|2:FH1R3,PA12R3C13->LC3_D14,->LC1_D14,->LC5_D14,->LC2_D14,->LC6_D14,->LC4_D14,->LC8_D14,->LC7_D14||";
    LC3_D14 : LORAX = "1:MSW2R3C13,G7R3->OH10R3P91|";
    LC1_D14 : LORAX = "1:MSW0R3C13,G64R3->OH8R3P92|";
    LC5_D14 : LORAX = "1:MSW5R3C12,G114R3->OH5R3P22|";
    LC2_D14 : LORAX = "1:MSW1R3C13,G27R3->OH1R3P20|";
    LC6_D14 : LORAX = "1:MSW6R3C12,G141R3->OH6R3P23|";
    LC4_D14 : LORAX = "1:MSW3R3C13,G9R3->OH3R3P21|";
    LC8_D14 : LORAX = "1:MSW4R3C12,G102R3->OH12R3P90|";
    LC7_D14 : LORAX = "1:MSW7R3C12,G136R3->OH15R3P88|";
	LC3_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC1_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC5_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC2_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC6_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC4_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC8_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
	LC7_D14 : LORAX2 = "X, OD2P54, OD3P56, OD1P124";
END;
